<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buy Launcs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #e9ecef;
            margin-bottom: 20px;
        }

        .purchase-container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        .purchase-item {
            border: 1px solid #e9ecef;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #fff;
            border-radius: 5px;
        }

        .purchase-item:hover {
            cursor: pointer;
            background-color: #f8f9fa;
        }
		.dark-theme {
            background-color: #333;
            color: #fff;
        }
		.dark-theme font {
            background-color: #333;
            color: #fff;
        }
		.dark-theme a {
            background-color: #333;
            color: #fff;
        }
		.dark-theme div {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Buy Launcs</h1>
            <p>Gaming currency for real currency</p>
        </div>
        <div class="purchase-container">
            <a href="https://forms.yandex.com/u/64d0e71c068ff0b57569575f/" target="_top"><div class="purchase-item" onclick="redirectToFinalBuy(100)">
                <h3>1. 1,14$ - 100 launcs</h3>
            </div></a>
            <a href="https://forms.yandex.com/u/64d0e9bdeb6146b617a90e00/" target="_top"><div class="purchase-item" onclick="redirectToFinalBuy(150)">
                <h3>2. 1,50$ - 150 launcs</h3>
            </div></a>
            <a href="https://forms.yandex.com/u/64d0ea93c09c02b745987532/" target="_top"><div class="purchase-item" onclick="redirectToFinalBuy(210)">
                <h3>3. 1,99$ - 210 launcs</h3>
            </div></a>
            <a href="https://forms.yandex.com/u/64d0eb08068ff0b6f3695757/" target="_top"><div class="purchase-item" onclick="redirectToFinalBuy(420)">
                <h3>4. 3,99$ - 450 launcs</h3>
            </div></a>
        </div>
    </div>

    <!--<script>
        // Function to get user ID from the API based on the user name
        function fetchUserId(userName) {
            const apiUrl = `https://6455f3055f9a4f2361374d32.mockapi.io/api/v1/prefiles?search=${userName}`;
            return fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    if (data.length > 0) {
                        return data[0].id;
                    } else {
                        // Handle user not found scenario
                        throw new Error('User not found');
                    }
                })
                .catch(error => {
                    console.error('Error fetching user data:', error);
                    // Handle error here (e.g., display an error message)
                });
        }

        // Function to redirect to the final buy page with the selected amount and user ID
        function redirectToFinalBuy(amount) {
            const userName = localStorage.getItem('user');
            fetchUserId(userName)
                .then(userId => {
                    const link = `finalbuy.html?account=${userId}&type=${amount}`;
                    window.location.href = link;
                })
                .catch(error => {
                    console.error('User not found:', error);
                    // Handle user not found scenario
                    alert('User not found');
                });
        }
    </script>-->
	<script>
        // Загружаем текущую тему из Local Storage при загрузке страницы
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') {
            document.body.classList.add('dark-theme');
        }
    </script>
</body>
</html>
