<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="games\db-games.js"></script>
	<script>
    function toggleZoom(element) {
      element.classList.toggle('zoomed');
      element.classList.toggle('zoom-in');
    }
  </script>
  <style>
    .image-container {
      display: flex;
      justify-content: space-between;
    }
    
    .image {
      width: 200px;
      position: relative;
      overflow: hidden;
    }
    
    .image img {
      width: 100%;
      height: auto;
      transition: transform 0.3s ease;
    }
    
    .image.zoomed {
      z-index: 9999;
      background-color: rgba(0, 0, 0, 0.8);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: scale(1);
      transition: transform 0.3s ease;
    }
    
    .image.zoomed img {
      max-width: 100%;
      max-height: 100%;
    }
    
    .image:hover {
      cursor: pointer;
    }
    
    .image.zoomed:hover {
      cursor: zoom-out;
    }
    
    .image.zoomed.zoom-in {
      transform: scale(2);
    }
  </style>
</head>
<body onload="updateData()">
    <!--<a href="..\text1.html" style="text-decoration: none;"><font face="Arial" size="6">Back</font></a>-->
    <a href="./text2.html" style="text-decoration: none;"><img src="photo/back.png" height="64"><font face="Arial" size="16">Home</font></a>
    <center>
        <table height="600" width="800" border="0">
            <tr height="80">
                <td><center><img src="g1.png" height="80" width="80" id="icon"></center></td>
                <td align="center"><font face="Arial" size="6" id="game-title">Test game</font></td>
            </tr>
            <tr height="67">
                <td colspan="2" align="center">
                    <a href="files\testgame.zip" id="donwload"><img src="photo\donwload.png" width="300" height="67"></a><br>
                    <font face="Arial" size="4" id="company">My company LNC.</font><br>
                    <font face="Arial" size="4">App id:</font><font face="Arial" size="4" id="appid">0</font><br>
                    <img height="128" width="200" src="games\nophoto.png" id="screen1" onclick="toggleZoom(this)" class="image">
                    <img height="128" width="200" src="games\nophoto.png" id="screen2" onclick="toggleZoom(this)" class="image">
                    <img height="128" width="200" src="games\nophoto.png" id="screen3" onclick="toggleZoom(this)" class="image">
                    <br><br>
                    <font face="Arial" size="5">Description:</font><br>
                    <font face="Arial" size="5" color="grey" id="description">No description!</font><br><br><br>
                    <div>
                        <img src="photo/star.png" height="24" onclick="rateGame(1)" onmouseover="this.style.cursor='pointer'">
                        <img src="photo/star.png" height="24" onclick="rateGame(2)" onmouseover="this.style.cursor='pointer'">
                        <img src="photo/star.png" height="24" onclick="rateGame(3)" onmouseover="this.style.cursor='pointer'">
                        <img src="photo/star.png" height="24" onclick="rateGame(4)" onmouseover="this.style.cursor='pointer'">
                        <img src="photo/star.png" height="24" onclick="rateGame(5)" onmouseover="this.style.cursor='pointer'">
                    </div><br>
					<img src="photo/star.png" height="24">
                    <font face="Arial" size="5" id="rating">0</font>
                    <font face="Arial" size="5" id="rating">ㅤㅤㅤㅤ</font>
                    <img src="photo/size.png" height="24">
                    <font face="Arial" size="5" id="size">0</font>
                </td>
            </tr>
            <tr width="800" height="900">
                <td></td>
                <td></td>
            </tr>
        </table>
    </center>
</body>
</html>
