<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        /* Стили для списка продуктов и отображения продукта */
        #inventory {
            display: flex;
            align-items: flex-start;
        }

        #product-list {
            width: 30%;
            border: 1px solid #ccc;
            padding: 10px;
            overflow-y: auto;
            max-height: 600px;
        }

        #product-details {
            flex: 1;
            border: 1px solid #ccc;
            padding: 300px;
			position: relative; /* Позиция относительно родительского элемента */
        }

        .product-item {
            cursor: pointer;
            padding: 5px;
            display: flex;
            align-items: center;
        }

        .product-item:hover {
            background-color: #f0f0f0;
        }

        #product-icon {
			border-radius: 25px;
            width: 64px;
            height: 64px;
            margin-right: 10px;
        }

        #product-title {
            font-size: 18px;
            font-weight: bold;
        }

        #product-id {
            margin-top: 5px;
        }

        #product-frame {
            width: 100%; /* iframe занимает 100% ширины родительского элемента */
            height: 100%; /* iframe занимает 100% высоты родительского элемента */
            position: absolute; /* Позиция относительно родительского элемента */
            top: 0; /* Прижимаем iframe к верхней границе родительского элемента */
            left: 0; /* Прижимаем iframe к левой границе родительского элемента */
            border: none;
        }

        #filter-buttons {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .filter-button {
            margin-right: 10px;
            cursor: pointer;
        }
		.dark-theme {
            background-color: #333;
            color: #fff;
        }
		.dark-theme font {
            background-color: #333;
            color: #fff;
        }
		.dark-theme a {
            background-color: #333;
            color: #fff;
        }
		.dark-theme div {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="filter-buttons">
        <label class="filter-button">
            <input type="checkbox" id="filter-game"> Games
        </label>
        <label class="filter-button">
            <input type="checkbox" id="filter-software"> Software
        </label>
        <label class="filter-button">
            <input type="checkbox" id="filter-pass"> Pass
        </label>
    </div>
    <div id="inventory">
        <div id="product-list">
            <font face="Arial" size="5">Your Library</font>
            <ul id="product-items">
                <!-- Сюда будет динамически добавляться список продуктов -->
            </ul>
        </div>
        <div id="product-details">
            <div id="product-icon"></div>
            <div id="product-title"></div>
            <div id="product-id"></div>
            <iframe id="product-frame"></iframe>
        </div>
    </div>

    <script>
	function _0xf567(_0x3d3545,_0x4bc96a){var _0x711563=_0x7115();return _0xf567=function(_0xf56718,_0x1917a){_0xf56718=_0xf56718-0x8e;var _0x4f8d9b=_0x711563[_0xf56718];return _0x4f8d9b;},_0xf567(_0x3d3545,_0x4bc96a);}var _0x62b0e2=_0xf567;(function(_0x832064,_0x52f559){var _0x2885cc=_0xf567,_0x355e16=_0x832064();while(!![]){try{var _0x818265=-parseInt(_0x2885cc(0x92))/0x1+-parseInt(_0x2885cc(0x93))/0x2*(-parseInt(_0x2885cc(0x90))/0x3)+-parseInt(_0x2885cc(0xaa))/0x4+-parseInt(_0x2885cc(0xc1))/0x5*(-parseInt(_0x2885cc(0xdf))/0x6)+-parseInt(_0x2885cc(0xd3))/0x7+parseInt(_0x2885cc(0x98))/0x8*(parseInt(_0x2885cc(0x94))/0x9)+-parseInt(_0x2885cc(0xe5))/0xa*(parseInt(_0x2885cc(0xb1))/0xb);if(_0x818265===_0x52f559)break;else _0x355e16['push'](_0x355e16['shift']());}catch(_0x1f616b){_0x355e16['push'](_0x355e16['shift']());}}}(_0x7115,0x95d8b));function _0x7115(){var _0x591bf=['forEach','innerHTML','click','getElementById','onreadystatechange','location','src','https://6455f3055f9a4f2361374d32.mockapi.io/api/v1/prefiles/','https://6455f3055f9a4f2361374d32.mockapi.io/api/v1/prefiles?name=','nophoto.png','data-product-type','6046410fcnYeo','stringify','parse','change','soft.html?id=','title','30uDJhQN','display','then','send','name','2388xeWynY','flex','862353LdjSYi','1468mJnKZG','9YdiEzi','product-frame','textContent','currentTarget','6660376DphUyE','Имя\x20пользователя\x20не\x20найдено\x20в\x20localStorage.','Banned','user','readyState','Данные\x20игрока\x20обновлены\x20в\x20localStorage.','style','product-items','json','\x20не\x20найден.','appendChild','open','status','getAttribute','product-icon','checked','error','onload','488856Nojjng','data-product-id','https://647f2f10c246f166da904909.mockapi.io/api/v1/marketplace/','Игрок\x20с\x20именем\x20','https://6455f3055f9a4f2361374d32.mockapi.io/api/v1/games/','https://647f2f10c246f166da904909.mockapi.io/api/v1/softwares/','responseText','501567Wxhanm','game.html?id=','Content-Type','filter-pass','createElement','filter-software','getItem','PUT','Player\x20data\x20updated\x20on\x20the\x20server.','product-title','setAttribute','ID:\x20','length','div','getElementsByClassName','product-item','5wvfaVl','addEventListener','log','https://6455f3055f9a4f2361374d32.mockapi.io/api/v1/prefiles','slice','setItem','add','alt','Unknown\x20product\x20type:\x20','icon','banned.html','product-id','setRequestHeader','ban-info','inventory','GET','<p>Пользователь\x20не\x20найден</p>','classList','4825919shpnDg'];_0x7115=function(){return _0x591bf;};return _0x7115();}var user=localStorage[_0x62b0e2(0xb7)]('user');if(user){var userName=JSON[_0x62b0e2(0xe1)](user)['name'],apiUrl='https://6455f3055f9a4f2361374d32.mockapi.io/api/v1/prefiles?search='+userName;fetch(apiUrl)['then'](_0x74b95d=>_0x74b95d[_0x62b0e2(0xa0)]())[_0x62b0e2(0xe7)](_0x1ce9db=>{var _0x29b32c=_0x62b0e2;_0x1ce9db[_0x29b32c(0xbd)]>0x0?(localStorage[_0x29b32c(0xc6)](_0x29b32c(0x9b),JSON['stringify'](_0x1ce9db[0x0])),console[_0x29b32c(0xc3)](_0x29b32c(0x9d))):console['log'](_0x29b32c(0xad)+userName+_0x29b32c(0xa1));})['catch'](_0x184320=>{var _0x11c386=_0x62b0e2;console[_0x11c386(0xa8)]('Ошибка\x20при\x20выполнении\x20GET-запроса:',_0x184320);});}else console[_0x62b0e2(0xc3)](_0x62b0e2(0x99));var user=localStorage[_0x62b0e2(0xb7)](_0x62b0e2(0x9b));if(!user){}else{var userName=JSON[_0x62b0e2(0xe1)](user)[_0x62b0e2(0x8f)],userFound=![],userBanInfo='',xhttp=new XMLHttpRequest();xhttp['onreadystatechange']=function(){var _0x37a491=_0x62b0e2;if(this[_0x37a491(0x9c)]==0x4&&this['status']==0xc8){var _0x32766a=JSON[_0x37a491(0xe1)](this[_0x37a491(0xb0)]);for(var _0x546b0d=0x0;_0x546b0d<_0x32766a[_0x37a491(0xbd)];_0x546b0d++){if(_0x32766a[_0x546b0d][_0x37a491(0x8f)]===userName){userFound=!![];_0x32766a[_0x546b0d][_0x37a491(0x9a)]&&(top[_0x37a491(0xd9)]['href']=_0x37a491(0xcb));break;}}!userFound&&(userBanInfo=_0x37a491(0xd1)),document[_0x37a491(0xd7)](_0x37a491(0xce))[_0x37a491(0xd5)]=userBanInfo;}},xhttp[_0x62b0e2(0xa3)](_0x62b0e2(0xd0),_0x62b0e2(0xc4),!![]),xhttp[_0x62b0e2(0x8e)]();}var user=localStorage[_0x62b0e2(0xb7)]('user');!user&&(window['location']['href']='registration.html');var hasLaunched=![];function LauncDesktopCheck(){hasLaunched=!![];}setTimeout(function(){if(!hasLaunched){}},0x3e8);function updatePlayerData(_0x2ca5e9,_0x38ebbe){var _0xaf0215=_0x62b0e2,_0x267666=new XMLHttpRequest();_0x267666[_0xaf0215(0xd8)]=function(){var _0xd3550e=_0xaf0215;this[_0xd3550e(0x9c)]==0x4&&this['status']==0xc8&&console['log'](_0xd3550e(0xb9));},_0x267666[_0xaf0215(0xa3)](_0xaf0215(0xb8),_0xaf0215(0xdb)+_0x2ca5e9,!![]),_0x267666[_0xaf0215(0xcd)](_0xaf0215(0xb3),'application/json;charset=UTF-8'),_0x267666[_0xaf0215(0x8e)](JSON[_0xaf0215(0xe0)](_0x38ebbe));}function loadProducts(){var _0x1f2bef=_0x62b0e2,_0x280298=localStorage[_0x1f2bef(0xb7)]('user');if(!_0x280298){alert('Please\x20log\x20in\x20to\x20view\x20your\x20inventory.');return;}var _0x2d1600=JSON['parse'](_0x280298),_0x305a58=_0x2d1600['name'],_0x472a06=_0x1f2bef(0xdc)+_0x305a58,_0x4c7800=new XMLHttpRequest();_0x4c7800[_0x1f2bef(0xd8)]=function(){var _0x9050b8=_0x1f2bef;if(this[_0x9050b8(0x9c)]==0x4&&this['status']==0xc8){var _0x39083b=JSON[_0x9050b8(0xe1)](this[_0x9050b8(0xb0)]);if(_0x39083b[_0x9050b8(0xbd)]>0x0){var _0x1c13ad=_0x39083b[0x0]['id'],_0x5622ab=_0x2d1600[_0x9050b8(0xcf)]||[],_0xf74d0a=document[_0x9050b8(0xd7)](_0x9050b8(0x9f));_0x5622ab[_0x9050b8(0xd4)](function(_0x5bd578){var _0x52e25b=_0x9050b8,_0x48660e=_0x5bd578['slice'](-0x1),_0x5c6900=_0x5bd578[_0x52e25b(0xc5)](0x0,-0x2),_0x2ccbe5='';switch(_0x48660e){case'g':_0x2ccbe5=_0x52e25b(0xae)+_0x5c6900;break;case's':_0x2ccbe5=_0x52e25b(0xaf)+_0x5c6900;break;case'p':_0x2ccbe5=_0x52e25b(0xac)+_0x5c6900;break;default:console['error'](_0x52e25b(0xc9)+_0x48660e);return;}var _0x1355ff=new XMLHttpRequest();_0x1355ff[_0x52e25b(0xd8)]=function(){var _0x4d7296=_0x52e25b;if(this[_0x4d7296(0x9c)]==0x4&&this[_0x4d7296(0xa4)]==0xc8){var _0xb3ffd5=JSON[_0x4d7296(0xe1)](this[_0x4d7296(0xb0)]),_0x53ee43=document[_0x4d7296(0xb5)]('li');_0x53ee43[_0x4d7296(0xd2)][_0x4d7296(0xc7)](_0x4d7296(0xc0)),_0x53ee43[_0x4d7296(0xbb)](_0x4d7296(0xde),_0x48660e),_0x53ee43[_0x4d7296(0xbb)]('data-product-id',_0x5c6900);var _0x4e936c=document['createElement']('img');_0x4e936c[_0x4d7296(0xda)]=_0xb3ffd5[_0x4d7296(0xca)],_0x4e936c[_0x4d7296(0xc8)]=_0xb3ffd5[_0x4d7296(0xe4)],_0x4e936c['id']=_0x4d7296(0xa6),_0x4e936c['onerror']=function(){var _0x427255=_0x4d7296;this['src']=_0x427255(0xdd);};var _0x112d22=document[_0x4d7296(0xb5)](_0x4d7296(0xbe));_0x112d22[_0x4d7296(0x96)]=_0xb3ffd5['title'],_0x112d22['id']=_0x4d7296(0xba);var _0x45ff04=document[_0x4d7296(0xb5)](_0x4d7296(0xbe));_0x45ff04['textContent']=_0x4d7296(0xbc)+_0x5c6900,_0x45ff04['id']=_0x4d7296(0xcc),_0x53ee43[_0x4d7296(0xa2)](_0x4e936c),_0x53ee43[_0x4d7296(0xa2)](_0x112d22),_0x53ee43[_0x4d7296(0xa2)](_0x45ff04),_0x53ee43['addEventListener'](_0x4d7296(0xd6),showProductDetails),_0xf74d0a[_0x4d7296(0xa2)](_0x53ee43);}},_0x1355ff['open']('GET',_0x2ccbe5,!![]),_0x1355ff['send']();});}}},_0x4c7800['open'](_0x1f2bef(0xd0),_0x472a06,!![]),_0x4c7800[_0x1f2bef(0x8e)]();}function showProductDetails(_0x3f13d6){var _0x240870=_0x62b0e2,_0x34dc2d=_0x3f13d6[_0x240870(0x97)]['getAttribute'](_0x240870(0xde)),_0x5602bf=_0x3f13d6[_0x240870(0x97)][_0x240870(0xa5)](_0x240870(0xab)),_0x13c9c9='';switch(_0x34dc2d){case'g':_0x13c9c9=_0x240870(0xae)+_0x5602bf;break;case's':_0x13c9c9=_0x240870(0xaf)+_0x5602bf;break;case'p':_0x13c9c9='https://647f2f10c246f166da904909.mockapi.io/api/v1/marketplace/'+_0x5602bf;break;default:console[_0x240870(0xa8)](_0x240870(0xc9)+_0x34dc2d);return;}var _0x3b55ac=new XMLHttpRequest();_0x3b55ac[_0x240870(0xd8)]=function(){var _0x1ef6f0=_0x240870;if(this[_0x1ef6f0(0x9c)]==0x4&&this[_0x1ef6f0(0xa4)]==0xc8){var _0x1c58fc=JSON['parse'](this[_0x1ef6f0(0xb0)]);document[_0x1ef6f0(0xd7)](_0x1ef6f0(0xba))[_0x1ef6f0(0x96)]=_0x1c58fc[_0x1ef6f0(0xe4)],document['getElementById']('product-id')[_0x1ef6f0(0x96)]=_0x1ef6f0(0xbc)+_0x5602bf,document[_0x1ef6f0(0xd7)](_0x1ef6f0(0xa6))[_0x1ef6f0(0xda)]=_0x1c58fc[_0x1ef6f0(0xca)],_0x34dc2d=='g'&&(document[_0x1ef6f0(0xd7)]('product-frame')['src']=_0x1ef6f0(0xb2)+_0x1c58fc['id']),_0x34dc2d=='s'&&(document[_0x1ef6f0(0xd7)](_0x1ef6f0(0x95))[_0x1ef6f0(0xda)]=_0x1ef6f0(0xe3)+_0x1c58fc['id']),_0x34dc2d=='p'&&(document['getElementById'](_0x1ef6f0(0x95))['src']='pass.html?id='+_0x1c58fc['id']);}},_0x3b55ac['open']('GET',_0x13c9c9,!![]),_0x3b55ac[_0x240870(0x8e)]();}function toggleProductVisibility(_0x4fda5e){var _0x321545=_0x62b0e2,_0x3aba6e=document[_0x321545(0xd7)](_0x321545(0x9f)),_0x5d71be=_0x3aba6e[_0x321545(0xbf)](_0x321545(0xc0));for(var _0x19451f=0x0;_0x19451f<_0x5d71be['length'];_0x19451f++){var _0x266027=_0x5d71be[_0x19451f],_0x5a27ba=_0x266027[_0x321545(0xa5)](_0x321545(0xde));_0x4fda5e===_0x5a27ba||_0x4fda5e===''?_0x266027[_0x321545(0x9e)][_0x321545(0xe6)]=_0x321545(0x91):_0x266027[_0x321545(0x9e)][_0x321545(0xe6)]='none';}}window[_0x62b0e2(0xa9)]=function(){var _0x205bd5=_0x62b0e2;loadProducts(),document[_0x205bd5(0xd7)]('filter-game')[_0x205bd5(0xc2)](_0x205bd5(0xe2),function(){var _0x6c1358=_0x205bd5;this[_0x6c1358(0xa7)]?toggleProductVisibility('g'):toggleProductVisibility('');}),document[_0x205bd5(0xd7)](_0x205bd5(0xb6))['addEventListener'](_0x205bd5(0xe2),function(){this['checked']?toggleProductVisibility('s'):toggleProductVisibility('');}),document[_0x205bd5(0xd7)](_0x205bd5(0xb4))[_0x205bd5(0xc2)](_0x205bd5(0xe2),function(){var _0x14aed1=_0x205bd5;this[_0x14aed1(0xa7)]?toggleProductVisibility('p'):toggleProductVisibility('');});};
    </script>
	<script>
        // Загружаем текущую тему из Local Storage при загрузке страницы
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') {
            document.body.classList.add('dark-theme');
        }
    </script>
</body>
</html>
