<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login in</title>
	<script type="text/javascript" src="games\translate.js"></script>
    <style>
        body {
			background: linear-gradient(to bottom right, #FF6B6B, #FF8E53);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 20px;
			background-color: #f2f2f2;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="button"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
    <script>
	// Функция для хэширования пароля
        <!-- function hashPassword(password) { -->
            <!-- // В реальных условиях использования, вам следует использовать библиотеку для более безопасного хэширования. -->
            <!-- var hashedPassword = btoa(password); // Это упрощенное хэширование для примера. -->

            <!-- return hashedPassword; -->
        <!-- } -->
		function hashPassword(password) {
		  return crypto.subtle.digest('SHA-256', new TextEncoder().encode(password))
			.then(hash => {
			  const hexHash = Array.prototype.map.call(new Uint8Array(hash), x => ('00' + x.toString(16)).slice(-2)).join('');
			  return hexHash;
			});
		}
	
    function login() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
		
		// Хэшируйте введенный пароль
        var hashedPassword = hashPassword(password);

        // Отправка запроса на сервер
        fetch('https://6455f3055f9a4f2361374d32.mockapi.io/prefiles')
            .then(response => response.json())
            .then(data => {
                var user = data.find(item => item.name === username && item.password === hashedPassword);
                if (user) {
                    // Сохранение пользователя в локальное хранилище
                    localStorage.setItem('user', JSON.stringify(user));
                    // Перенаправление на другую страницу
                    window.location.href = 'profile.html?id=' + user.id;
                } else {
                    var errorMessage = document.getElementById('error-message');
                    errorMessage.textContent = 'Incorrect username or password';
                }
            })
            .catch(error => {
                console.error('Error send package:', error);
            });
    }
</script>


</head>
<body>
    <div class="container">
        <h1>Login in</h1>
        <form>
            <label for="username" id="t1">User name:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password" id="t2">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="button" value="Join" onclick="login()">
            <p id="error-message" class="error-message"></p>
			<font face="Arial" color="black" id="t3">No account?   </font><a target="Main" href="registration.html"><font face="Arial" color="black" id="t4">Sing up</font></a>
        </form>
    </div>
</body>
</html>
