<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        .form-container {
			background-color: #f2f2f2;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container h2 {
            text-align: center;
        }
        .form-field {
            margin-bottom: 15px;
        }
        .form-field label {
            display: block;
            margin-bottom: 5px;
        }
        .form-field input {
            width: 100%;
            padding: 5px;
            font-size: 16px;
        }
        .form-field button {
            padding: 10px 20px;
            font-size: 16px;
        }
        
        body {
			background: linear-gradient(to bottom right, #FF6B6B, #FF8E53);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
    <script>
		// Функция для хэширования пароля
        <!-- function hashPassword(password) { -->
            <!-- // В реальных условиях использования, вам следует использовать библиотеку для более безопасного хэширования. -->
            <!-- var hashedPassword = btoa(password); // Это упрощенное хэширование для примера. -->

            <!-- return hashedPassword; -->
        <!-- } -->
		function hashPassword(password) {
		  return crypto.subtle.digest('SHA-256', new TextEncoder().encode(password))
			.then(hash => {
			  const hexHash = Array.prototype.map.call(new Uint8Array(hash), x => ('00' + x.toString(16)).slice(-2)).join('');
			  return hexHash;
			});
		}
	
        async function checkExistingUser(name) {
            try {
                const response = await fetch("https://6455f3055f9a4f2361374d32.mockapi.io/prefiles?name=" + name);
                const data = await response.json();
                return data.length > 0; // Если есть пользователи с таким именем, возвращаем true
            } catch (error) {
                console.error("Error when validating an existing user:", error);
                return false;
            }
        }

        async function registerUser() {
            var nameInput = document.getElementById('name');
            var emailInput = document.getElementById('email');
            var passwordInput = document.getElementById('password');
            var avatarInput = document.getElementById('avatar');
            
            var name = nameInput.value;
            var email = emailInput.value;
            var password = passwordInput.value;
            var avatar = avatarInput.value;
            
            if (name && email && password && avatar) {
				// Хэшируйте пароль перед отправкой на сервер
                var hashedPassword = hashPassword(password);
			
                // Проверка, существует ли пользователь с таким именем на сервере
                const userExists = await checkExistingUser(name);

                if (userExists) {
                    alert('Error when validating an existing user:');
                    return;
                }
                
                var newUser = {
                    name: name,
                    email: email,
                    password: hashedPassword,
                    avatar: avatar,
                    status: 'Player',    // Добавили статус
                    balance: 0,          // Добавили баланс
                    inventory: null      // Добавили инвентарь
                };
                
                // Save user data to server
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                        if (this.status == 201) {
                            alert('Registration was successful!');
                            nameInput.value = '';
                            emailInput.value = '';
                            passwordInput.value = '';
                            avatarInput.value = '';
                        } else {
                            alert('Error during registration. Please try again.');
                        }
                    }
                };
                xhttp.open("POST", "https://6455f3055f9a4f2361374d32.mockapi.io/prefiles", true);
                xhttp.setRequestHeader("Content-type", "application/json");
                xhttp.send(JSON.stringify(newUser));
            } else {
                alert('Please fill out all fields on the form.');
            }
        }
        
        // Load saved user data from local storage
        function loadUserData() {
            var userData = localStorage.getItem('user');
            
            if (userData) {
                var user = JSON.parse(userData);
                document.getElementById('name').value = user.name;
                document.getElementById('email').value = user.email;
                document.getElementById('password').value = user.password;
                document.getElementById('avatar').value = user.avatar;
            }
        }
        
        // Clear saved user data from local storage
        function clearUserData() {
            localStorage.removeItem('user');
        }
    </script>
</head>
<body onload="loadUserData()">
    <div class="form-container">
        <h2>Registration</h2>
        <div class="form-field">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
        </div>
        <div class="form-field">
            <label for="email">Email:</label>
            <input type="email" id="email" required>
        </div>
        <div class="form-field">
            <label for="password">Password:</label>
            <input type="password" id="password" required>
        </div>
        <div class="form-field">
            <label for="avatar">Icon:</label>
            <input type="text" id="avatar" required>
        </div>
        <div class="form-field">
            <button onclick="registerUser()">Registration</button>
        </div>
        <!--<div class="form-field">
            <button onclick="clearUserData()">Очистить данные пользователя</button>
        </div>-->
        <font face="Arial" color="black">Have an account?   </font><a target="Main" href="loginin.html"><font face="Arial" color="black">Login in</font></a>
    </div>
</body>
</html>
